<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录一个从阿里云服务器环境搭建到API书写并测试的流程">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始用Koa2+Redis+Mysql搭建API">
<meta property="og:url" content="http://example.com/2022/03/07/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%94%A8Koa2+Redis+Mysql%E6%90%AD%E5%BB%BAAPI/index.html">
<meta property="og:site_name" content="FjC的个人博客">
<meta property="og:description" content="记录一个从阿里云服务器环境搭建到API书写并测试的流程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/07/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%94%A8Koa2+Redis+Mysql%E6%90%AD%E5%BB%BAAPI/20200404.png">
<meta property="og:image" content="http://example.com/2022/03/07/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%94%A8Koa2+Redis+Mysql%E6%90%AD%E5%BB%BAAPI/image.png">
<meta property="article:published_time" content="2022-03-07T07:00:00.000Z">
<meta property="article:modified_time" content="2022-06-11T13:56:59.432Z">
<meta property="article:author" content="Jiachen Fu">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="阿里云">
<meta property="article:tag" content="ECS">
<meta property="article:tag" content="Mysql">
<meta property="article:tag" content="Caddy2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/07/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%94%A8Koa2+Redis+Mysql%E6%90%AD%E5%BB%BAAPI/20200404.png">

<link rel="canonical" href="http://example.com/2022/03/07/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%94%A8Koa2+Redis+Mysql%E6%90%AD%E5%BB%BAAPI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从零开始用Koa2+Redis+Mysql搭建API | FjC的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5f9fac7f066362ad06c84917a55ced1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/jessicafjc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FjC的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">发散、记录、实践、反思</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/07/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%94%A8Koa2+Redis+Mysql%E6%90%AD%E5%BB%BAAPI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jiachen Fu">
      <meta itemprop="description" content="一饮一啄莫非前定<br>兰因絮果必有来因">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FjC的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零开始用Koa2+Redis+Mysql搭建API
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-07 15:00:00" itemprop="dateCreated datePublished" datetime="2022-03-07T15:00:00+08:00">2022-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-11 21:56:59" itemprop="dateModified" datetime="2022-06-11T21:56:59+08:00">2022-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">后端开发</span></a>
                </span>
            </span>

          
            <span id="/2022/03/07/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%94%A8Koa2+Redis+Mysql%E6%90%AD%E5%BB%BAAPI/" class="post-meta-item leancloud_visitors" data-flag-title="从零开始用Koa2+Redis+Mysql搭建API" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/07/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%94%A8Koa2+Redis+Mysql%E6%90%AD%E5%BB%BAAPI/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/07/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%94%A8Koa2+Redis+Mysql%E6%90%AD%E5%BB%BAAPI/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">记录一个从阿里云服务器环境搭建到API书写并测试的流程</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="服务器配置与环境搭建"><a href="#服务器配置与环境搭建" class="headerlink" title="服务器配置与环境搭建"></a>服务器配置与环境搭建</h1><p>服务器选型：最终选择 Alibaba cloud linux<br>远程连接记好自己的密码</p>
<h2 id="Node-安装"><a href="#Node-安装" class="headerlink" title="Node 安装"></a>Node 安装</h2><ul>
<li>从官网中下载对应的安装包<br>  <code>xz -d XX.xz</code>        #.xz解压命令<br>  <code>tar -xvf  XX.tar</code>   #.tar解压命令</li>
<li>添加两个全局软连接，地址酌情替换<br>  <code>ln -s /root/node-v16.14.0-linux-x64/bin/node /usr/local/bin/node   </code><br>  <code>ln -s /root/node-v16.14.0-linux-x64/bin/npm /usr/local/bin/npm   </code></li>
<li>测试一下，能够输出版本号<br>  <code>node -v</code></li>
</ul>
<h2 id="pm2-安装"><a href="#pm2-安装" class="headerlink" title="pm2 安装"></a>pm2 安装</h2><p>一个带有负载均衡功能的 Node 应用的进程管理器，用于后台启动项目和管理</p>
<ul>
<li>全局安装PM2 <code>npm install pm2 -g</code><ul>
<li>可能需要管理员权限<code>sudo npm install pm2 -g</code></li>
</ul>
</li>
<li>使用<code>pm2 list</code>查看运行的项目</li>
<li>使用<code>pm2 start &lt;&lt;项目名称&gt;&gt;</code></li>
<li>使用<code>pm2 stop id</code>停止项目</li>
<li>使用<code>pm2 delete id</code>删除id</li>
<li>若找不到命令，可以设置软连接<code>ln -s /root/node-v16.14.0-linux-x64/bin/pm2 /usr/local/bin</code></li>
</ul>
<h2 id="koa2-安装"><a href="#koa2-安装" class="headerlink" title="koa2 安装"></a>koa2 安装</h2><ul>
<li>安装koa <code>npm install koa</code></li>
<li>安装项目生成器 <code>npm install koa-generator -g</code></li>
<li>设置软连接，不设置可能会<strong>koa2: command not found</strong><br>  <code>ln -s /root/node-v16.14.0-linux-x64/bin/koa2 /usr/local/bin</code></li>
</ul>
<h2 id="Redis-安装（用云数据库可以不需要）"><a href="#Redis-安装（用云数据库可以不需要）" class="headerlink" title="Redis 安装（用云数据库可以不需要）"></a>Redis 安装（用云数据库可以不需要）</h2><ul>
<li>下载地址：<a target="_blank" rel="noopener" href="http://redis.io/download%EF%BC%8C%E4%B8%8B%E8%BD%BD%E6%9C%80%E6%96%B0%E7%A8%B3%E5%AE%9A%E7%89%88%E6%9C%AC">http://redis.io/download，下载最新稳定版本</a></li>
<li>解压 <code>tar xzf redis-&lt;&lt;对应下载的安装包版本号&gt;&gt;.tar.gz</code></li>
<li>前往该文件夹下 <code>cd redis-&lt;&lt;对应下载的安装包版本号&gt;&gt;</code></li>
<li>编译一下 <code>make</code></li>
<li>安装到指定文件夹 <code>make install PREFIX=/usr/local/redis</code><br><code>cd /usr/local/redis/</code> 使用<code>ll</code>查看是否有<strong>bin</strong>文件</li>
<li>前往<code>cd bin/</code></li>
</ul>
<ol>
<li>服务器端启动（两种方法，建议用后端启动）</li>
</ol>
<ul>
<li>前端启动 <code>./redis-server</code><ul>
<li>正常关闭<code>./redis-cli shutdown</code> 强制关闭 Ctrl+c 可能丢失数据</li>
</ul>
</li>
<li>进行后端启动<br>  需要把redis源码目录下的redis.conf文件复制到redis安装目录的bin目录下<br>  修改redis.conf文件，将daemonize的值改为yes后保存<br>  <code>vim redis.conf</code><br>  按<code>:</code>进入命令行模式，输入<code>/daemonize</code>回车查找<br>  按<code>i</code>进入编辑模式，将<code>no</code>改为<code>yes</code><br>  按<code>:wq</code>保存退出<ul>
<li>后端启动<code>./redis-server redis.conf</code>，不占用窗口，建议使用<br>  检查一下是否成功<code> ps -aux | grep redis</code></li>
<li>正常关闭<code>./redis-cli shutdown</code> 强制关闭<code>kill -9 进程id</code>可能丢失数据</li>
</ul>
</li>
</ul>
<ol>
<li>客户端启动（需先开启服务端）</li>
</ol>
<ul>
<li>本地数据库<code>./redis-cli -h 127.0.0.1 -p 6379</code> 或者</li>
<li>用私有ip启动云Redis<br><code>./redis-cli -h r-uf6lbo0hp2xxeenaxm.redis.rds.aliyuncs.com -p 6379 --raw </code> 替换为自己的ip <strong>xxxx..rds.aliyuncs.com</strong><br>输入账号密码 <code>auth account001:Account001!))</code> 替换为自己的<strong>账号:密码</strong></li>
</ul>
<h2 id="Caddy2-安装"><a href="#Caddy2-安装" class="headerlink" title="Caddy2 安装"></a>Caddy2 安装</h2><ol>
<li>去<a target="_blank" rel="noopener" href="https://caddyserver.com/docs/install">官网</a>下载</li>
<li>服务器中新建文件夹 caddy</li>
<li>将下载的二进制文件放置在 caddy&#x2F; 下</li>
<li>前往文件夹内运行<code>./caddy</code> <ol>
<li>设置软连接<code>ln -s /root/caddy/caddy /usr/local/bin</code>可在任意位置进行<code>caddy start</code></li>
<li>输入 <code>caddy &lt;&lt;代码&gt;&gt;</code></li>
</ol>
</li>
<li>新建文件 <code>Caddyfile</code>进行配置</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">80</span> &#123; </span><br><span class="line">	root * ..<span class="regexp">/www/</span></span><br><span class="line">	file_server</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">http:<span class="regexp">//</span><span class="number">139.224</span>.<span class="number">62.107</span>:<span class="number">80</span> &#123; <span class="comment">#若不说明http，将默认为https，但目前未进行证书配置，将无法访问</span></span><br><span class="line">	root * ..<span class="regexp">/www/</span> <span class="comment"># 我自己写了个简单的index.html</span></span><br><span class="line">	file_server</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>浏览器访问<a target="_blank" rel="noopener" href="http://139.224.62.107/">http://139.224.62.107:80</a>，成功访问到<blockquote>
<p>首次运行可能提示权限问题，需要修改权限<code>chmod u+x caddy</code><br>能正常访问的是http，https访问需格外设置ssl证书<br>设置软连接需注意，启动服务器仅在对应位置下启用<strong>Caddyfile</strong>，例如：在&#x2F;usr 下启动caddy，则需配置一个 Caddyfile 在 &#x2F;usr</p>
</blockquote>
<h3 id="配置HTTPS"><a href="#配置HTTPS" class="headerlink" title="配置HTTPS"></a>配置HTTPS</h3></li>
<li>在阿里云购买域名，绑定IP，完成备案和DNS解析</li>
<li>在阿里云找到ssl，可以选择性购买https或者申请免费的（我选择free）</li>
<li>下载 key 和 crt<ol>
<li><strong>注意</strong>：如果crt是两个，一个public和一个chain，在caddy中引用一个会导致小程序调用接口时，仅能在模拟器获取数据，无法在真机调试或上线的情况下获取数据。</li>
<li><strong>解决方法</strong>：用文本编辑打开两个crt，将内容合并到一个crt（我这里合并到了public.crt）或者用下方的证书修复网站获取完整crt，在caddyfile中引用完整的crt即可。</li>
<li>证书问题检查 <a target="_blank" rel="noopener" href="https://www.myssl.cn/tools/check-server-cert.html">https://www.myssl.cn/tools/check-server-cert.html</a></li>
<li>证书修复 <a target="_blank" rel="noopener" href="https://myssl.com/chain_download.html">https://myssl.com/chain_download.html</a></li>
</ol>
</li>
<li>设置 Caddyfile</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">www.create4world.com:<span class="number">443</span> &#123;</span><br><span class="line">	encode gzip</span><br><span class="line">	reverse_proxy http:<span class="regexp">//</span>xxxxxxx</span><br><span class="line">  	tls <span class="regexp">/root/</span>caddy<span class="regexp">/xxxxxxxxx_public.crt /</span>root<span class="regexp">/caddy/</span>xxxxxxxx.key</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0985644d4fd9">阿里云Linux部署Caddy</a><br><a target="_blank" rel="noopener" href="https://www.psvmc.cn/article/2021-02-22-caddy-01.html">Caddy2安装配置</a></p>
<h2 id="Mysql-安装（用的云数据库就没安装）"><a href="#Mysql-安装（用的云数据库就没安装）" class="headerlink" title="Mysql 安装（用的云数据库就没安装）"></a>Mysql 安装（用的云数据库就没安装）</h2><h3 id="踩坑记录"><a href="#踩坑记录" class="headerlink" title="踩坑记录"></a>踩坑记录</h3><ol>
<li>云数据库需要添加事件时提示权限不足无法开启<br>描述：<br>想要实现一个定时每天0点刷新签到状态为未签到，设置好存储过程和事件后，<br><code>SHOW VARIABLES LIKE &#39;event_scheduler&#39;;</code> 为<strong>off</strong><br>且<code>SET GLOBAL event_scheduler = ON;</code> 提示权限不足，但此时为root账号<br>解决：<br>前往阿里云控制台–&gt;修改数据库实例的参数设置，在其中找到<code>event_scheduler</code>词条，修改为<strong>ON</strong>，提交，等待生效即可。<br><img src="/2022/03/07/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%94%A8Koa2+Redis+Mysql%E6%90%AD%E5%BB%BAAPI/20200404.png" alt="20200404"></li>
<li>关于 Redis 和 Mysql 的数据双写一致性问题<br>目前采用 Cache-Aside Pattern<br><img src="/2022/03/07/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%94%A8Koa2+Redis+Mysql%E6%90%AD%E5%BB%BAAPI/image.png" alt="image"></li>
</ol>
<p>参考这篇<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36413559">分布式的环境下， MySQL和Redis如何保持数据的一致性？</a></p>
<h2 id="Vue-安装"><a href="#Vue-安装" class="headerlink" title="Vue 安装"></a>Vue 安装</h2><p>未</p>
<h1 id="实现云数据库连接并测试传输数据"><a href="#实现云数据库连接并测试传输数据" class="headerlink" title="实现云数据库连接并测试传输数据"></a>实现云数据库连接并测试传输数据</h1><h2 id="云Redis数据库连接"><a href="#云Redis数据库连接" class="headerlink" title="云Redis数据库连接"></a>云Redis数据库连接</h2><ol>
<li><p>生成项目 <code>koa2 &lt;&lt;项目名称&gt;&gt;</code> 我这里设置为 testAPI</p>
</li>
<li><p>安装<code>npm install ioredis</code></p>
</li>
<li><p>在项目中新建一个 <strong>db.js</strong></p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">Redis</span> = <span class="built_in">require</span>(<span class="string">&#x27;ioredis&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> redis = &#123;</span><br><span class="line">   <span class="attr">port</span>: <span class="number">6379</span>,</span><br><span class="line">   <span class="attr">host</span>: <span class="string">&#x27;r-uf6lbo0hp2xxeenaxm.redis.rds.aliyuncs.com&#x27;</span>, #私有ip</span><br><span class="line">   <span class="attr">username</span>: <span class="string">&#x27;account001&#x27;</span>,</span><br><span class="line">   <span class="attr">password</span>: <span class="string">&#x27;Account001!))&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> newRedis = <span class="keyword">new</span> <span class="title class_">Redis</span>(redis)</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = newRedis</span><br></pre></td></tr></table></figure></li>
<li><p>在 <strong>index.js</strong>中测试一下，在index.js传输一个set类型，返回其值</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> redis = <span class="built_in">require</span>(<span class="string">&quot;../dbs/redis&quot;</span>) <span class="comment">// redis.js配置文件路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ioredis supports all Redis commands:</span></span><br><span class="line">redis.<span class="title function_">set</span>(<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>); <span class="comment">// returns promise which resolves to string, &quot;OK&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// the format is: redis[SOME_REDIS_COMMAND_IN_LOWERCASE](ARGUMENTS_ARE_JOINED_INTO_COMMAND_STRING)</span></span><br><span class="line"><span class="comment">// the js: ` redis.set(&quot;mykey&quot;, &quot;Hello&quot;) ` is equivalent to the cli: ` redis&gt; SET mykey &quot;Hello&quot; `</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ioredis supports the node.js callback style</span></span><br><span class="line">redis.<span class="title function_">get</span>(<span class="string">&quot;foo&quot;</span>, <span class="keyword">function</span> (<span class="params">err, result</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(err);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(result); <span class="comment">// Promise resolves to &quot;bar&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li><p>运行<code>npm start</code>，成功打印 bar，前往云Redis中查看，成功增加一条数据</p>
</li>
<li><p>关闭项目<code>pkill node</code></p>
<h2 id="云Mysql数据库连接"><a href="#云Mysql数据库连接" class="headerlink" title="云Mysql数据库连接"></a>云Mysql数据库连接</h2></li>
<li><p>安装<code>npm install mysql --save</code></p>
</li>
<li><p>在 dbs文件夹下，新建<strong>mysql_config.js</strong>和<strong>mysql_query.js</strong></p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mysql_config.js</span></span><br><span class="line"><span class="keyword">const</span> mysqlConfig = &#123;</span><br><span class="line">    <span class="comment">// 数据库配置</span></span><br><span class="line">    <span class="attr">database</span>: &#123;</span><br><span class="line">        <span class="attr">DATABASE</span>: <span class="string">&#x27;XXXXX&#x27;</span>, <span class="comment">//数据库名称</span></span><br><span class="line">        <span class="attr">USERNAME</span>: <span class="string">&#x27;xxxxx&#x27;</span>, <span class="comment">//mysql用户名</span></span><br><span class="line">        <span class="attr">PASSWORD</span>: <span class="string">&#x27;xxxxxxxx&#x27;</span>, <span class="comment">//mysql密码</span></span><br><span class="line">        <span class="attr">PORT</span>: <span class="string">&#x27;3306&#x27;</span>, <span class="comment">//mysql端口号</span></span><br><span class="line">        <span class="attr">HOST</span>: <span class="string">&#x27;xxxxxxxxx&#x27;</span> <span class="comment">//服务器ip，注意内外网区分</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = mysqlConfig</span><br></pre></td></tr></table></figure>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mysql_query.js </span></span><br><span class="line"><span class="keyword">const</span> mysql = <span class="built_in">require</span>(<span class="string">&quot;mysql&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">&quot;./mysql_config.js&quot;</span>); <span class="comment">//引入上一个文件</span></span><br><span class="line"><span class="comment">//创建连接池</span></span><br><span class="line"><span class="keyword">var</span> pool = mysql.<span class="title function_">createPool</span>(&#123;</span><br><span class="line">	<span class="attr">host</span>: config.<span class="property">database</span>.<span class="property">HOST</span>,</span><br><span class="line">	<span class="attr">user</span>: config.<span class="property">database</span>.<span class="property">USERNAME</span>,</span><br><span class="line">	<span class="attr">password</span>: config.<span class="property">database</span>.<span class="property">PASSWORD</span>,</span><br><span class="line">	<span class="attr">database</span>: config.<span class="property">database</span>.<span class="property">DATABASE</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//封装异步</span></span><br><span class="line"><span class="keyword">let</span> query = <span class="keyword">function</span>(<span class="params">sql, values</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">		pool.<span class="title function_">getConnection</span>(<span class="keyword">function</span>(<span class="params">err, connection</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (err) &#123;</span><br><span class="line">				<span class="title function_">resolve</span>(err)</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				connection.<span class="title function_">query</span>(sql, values, <span class="function">(<span class="params">err, rows</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">					<span class="keyword">if</span> (err) &#123;</span><br><span class="line">						<span class="title function_">reject</span>(err)</span><br><span class="line">					&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">						<span class="title function_">resolve</span>(rows)</span><br><span class="line">					&#125;</span><br><span class="line">					connection.<span class="title function_">release</span>()</span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 封装一个查询方法</span></span><br><span class="line"><span class="keyword">let</span> findAllinTable = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">let</span> _sql = <span class="string">&quot;SELECT * FROM &lt;&lt;TABLE_NAME&gt;&gt;&quot;</span></span><br><span class="line">	<span class="keyword">return</span> <span class="title function_">query</span>(_sql)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">	findAllinTable</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<p>3.在<strong>index.js</strong> 中添加如下内容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mysql_query = <span class="built_in">require</span>(<span class="string">&quot;../dbs/mysql_query.js&quot;</span>); <span class="comment">//引入数据库异步查询方法</span></span><br><span class="line">router.<span class="title function_">get</span>(<span class="string">&#x27;/api/mysql/select_all_user&#x27;</span>,<span class="title function_">async</span>(ctx,next) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span>  resd = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">await</span> mysql_query.<span class="title function_">ffindAllinTable</span>()</span><br><span class="line">        .<span class="title function_">then</span>(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">            resd = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(result))</span><br><span class="line">            <span class="comment">// console.log(resd)</span></span><br><span class="line">        &#125;)</span><br><span class="line">    ctx.<span class="property">body</span> = resd</span><br><span class="line">&#125;) </span><br></pre></td></tr></table></figure>
<ol start="4">
<li>运行项目，访问 <a target="_blank" rel="noopener" href="http://localhost:3000/api/mysql/select_all_user">http://localhost:3000/api/mysql/select_all_user</a>      <h3 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h3><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4c51e5a1fcb7">koa2 配置 redis</a><br><a target="_blank" rel="noopener" href="https://github.com/luin/ioredis/tree/e4c9d01ecae78e601f6d03df50d92144de67a1b9">Github ioredis</a></li>
</ol>
<h1 id="使用Swagger生成接口文档"><a href="#使用Swagger生成接口文档" class="headerlink" title="使用Swagger生成接口文档"></a>使用Swagger生成接口文档</h1><p>接续testAPI内容</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li>前往<code>cd testAPI</code></li>
<li>安装相关依赖 <code>npm install koa2-swagger-ui swagger-jsdoc --save</code><ol>
<li>koa2-swagger-ui UI视图组件  swagger-jsdoc 识别写的 &#x2F;***&#x2F; 转 json</li>
</ol>
</li>
<li>在项目中新建 <strong>swagger.js</strong>，我放在routes文件夹下，建议后期在根目录下新建util文件夹，放置相关配置文件 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="built_in">require</span>(<span class="string">&#x27;koa-router&#x27;</span>)() <span class="comment">//引入路由函数</span></span><br><span class="line"><span class="keyword">const</span> swaggerJSDoc = <span class="built_in">require</span>(<span class="string">&#x27;swagger-jsdoc&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> swaggerDefinition = &#123;</span><br><span class="line">    <span class="attr">info</span>: &#123;</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&#x27;网站api借口&#x27;</span>,</span><br><span class="line">        <span class="attr">version</span>: <span class="string">&#x27;1.0.0&#x27;</span>,</span><br><span class="line">        <span class="attr">description</span>: <span class="string">&#x27;API&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">host</span>: <span class="string">&#x27;localhost:3000&#x27;</span>, <span class="comment">//传服务器需改为139.224.62.107:8080</span></span><br><span class="line">    <span class="attr">basePath</span>: <span class="string">&#x27;/&#x27;</span> <span class="comment">// Base path (optional)</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> options = &#123;</span><br><span class="line">    swaggerDefinition,</span><br><span class="line">    <span class="attr">apis</span>: [<span class="string">&#x27;./routes/*.js&#x27;</span>]</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> swaggerSpec = <span class="title function_">swaggerJSDoc</span>(options)</span><br><span class="line"><span class="comment">// 通过路由获取生成的注解文件</span></span><br><span class="line">router.<span class="title function_">get</span>(<span class="string">&#x27;/swagger.json&#x27;</span>, <span class="keyword">async</span> <span class="keyword">function</span> (<span class="params">ctx</span>) &#123;</span><br><span class="line">    ctx.<span class="title function_">set</span>(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;application/json&#x27;</span>);</span><br><span class="line">    ctx.<span class="property">body</span> = swaggerSpec;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = router</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>在 app.js 中添加如下代码： <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> swagger = <span class="built_in">require</span>(<span class="string">&#x27;./routes/swagger&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> &#123; koaSwagger &#125; = <span class="built_in">require</span>(<span class="string">&#x27;koa2-swagger-ui&#x27;</span>)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(swagger.<span class="title function_">routes</span>(), swagger.<span class="title function_">allowedMethods</span>())</span><br><span class="line">app.<span class="title function_">use</span>(</span><br><span class="line">  <span class="title function_">koaSwagger</span>(&#123;</span><br><span class="line">    <span class="attr">routePrefix</span>: <span class="string">&#x27;/swagger&#x27;</span>, <span class="comment">// host at /swagger instead of default /docs</span></span><br><span class="line">    <span class="attr">swaggerOptions</span>: &#123;</span><br><span class="line">      <span class="attr">url</span>: <span class="string">&#x27;/swagger.json&#x27;</span>, <span class="comment">// example path to json</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;),</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>修改<strong>Caddyfile</strong>，添加如下内容，注意，若需强制<strong>http</strong>访问请加上 <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">139.224</span>.<span class="number">62.107</span>:<span class="number">8080</span> &#123; <span class="regexp">//</span><span class="number">8080</span>是随意指定的端口号</span><br><span class="line">	reverse_proxy http:<span class="regexp">//</span><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">3000</span>  <span class="regexp">//</span>对应swagger.js内的地址</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>启动 testAPI 项目<code>npm run start</code></li>
<li>新打开一个终端窗口，启动Caddy <code>caddy start</code></li>
<li>访问 <a target="_blank" rel="noopener" href="http://139.224.62.107:8080/swagger">http://139.224.62.107:8080/swagger</a>，成功！</li>
</ol>
<blockquote>
<p>目前，Caddy的反向代理 reverse_proxy 仅支持 地址+端口号<br>注意，若没有https证书，需强调http访问，否则浏览器会因为安全问题拒绝访问（chrome这里是大坑不支持http，最后用Safari成功访问的http）</p>
</blockquote>
<h3 id="参考-2"><a href="#参考-2" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/71e4b3920aea">node koa2 swaggerUI 生成接口文档</a></p>
<h2 id="美化文档页面"><a href="#美化文档页面" class="headerlink" title="美化文档页面"></a>美化文档页面</h2><p>参考<a target="_blank" rel="noopener" href="https://editor.swagger.io/?_ga=2.132017415.928281264.1596593063-247237175.1594971087">swagger 文档说明</a>（YAML语言）<br>学习YAML语言<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/07/yaml.html?f=tt">教程</a>，了解它与JavaScript语言之间的写法转换</p>
<ol>
<li>新建<strong>apiSwaggerDoc.js</strong>专门用于API文档</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// YAML语法，参考https://editor.swagger.io/</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@swagger</span></span></span><br><span class="line"><span class="comment"> * /api/user/&#123;userID&#125;:</span></span><br><span class="line"><span class="comment"> *   get:</span></span><br><span class="line"><span class="comment"> *     summary: 获取用户信息</span></span><br><span class="line"><span class="comment"> *     description: 获取包含积分、是否签到等信息</span></span><br><span class="line"><span class="comment"> *     tags:</span></span><br><span class="line"><span class="comment"> *       - user</span></span><br><span class="line"><span class="comment"> *     parameters:</span></span><br><span class="line"><span class="comment"> *       - name: userID  </span></span><br><span class="line"><span class="comment"> *         in: path</span></span><br><span class="line"><span class="comment"> *         required: true</span></span><br><span class="line"><span class="comment"> *         description: 用户id</span></span><br><span class="line"><span class="comment"> *         type: string</span></span><br><span class="line"><span class="comment"> *     responses:</span></span><br><span class="line"><span class="comment"> *       200:</span></span><br><span class="line"><span class="comment"> *         description: 发布成功</span></span><br><span class="line"><span class="comment"> *       402:</span></span><br><span class="line"><span class="comment"> *          description: 信息填写不全</span></span><br><span class="line"><span class="comment"> *       403:</span></span><br><span class="line"><span class="comment"> *          description: 参数类型错误</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>新建<strong>user.js</strong>在routes内，记得在app.js里注册好路由</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="built_in">require</span>(<span class="string">&#x27;koa-router&#x27;</span>)()</span><br><span class="line"><span class="keyword">const</span> redis = <span class="built_in">require</span>(<span class="string">&quot;../dbs/redis&quot;</span>) <span class="comment">// redis.js配置文件路径</span></span><br><span class="line"><span class="keyword">var</span> userID</span><br><span class="line"><span class="keyword">var</span> wallet</span><br><span class="line">router.<span class="title function_">prefix</span>(<span class="string">&#x27;/api/user&#x27;</span>)</span><br><span class="line"></span><br><span class="line">router.<span class="title function_">get</span>(<span class="string">&#x27;/&#x27;</span>, <span class="keyword">function</span>(<span class="params">ctx, next</span>) &#123; <span class="comment">//http://localhost:3000/api/user</span></span><br><span class="line">	ctx.<span class="property">body</span> = <span class="string">&#x27;this is a user response!&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 提前在数据库中新增一条字符串数据 user:id:1234:wallet  648</span></span><br><span class="line">router</span><br><span class="line">	<span class="comment">// 动态路由</span></span><br><span class="line">	.<span class="title function_">get</span>(<span class="string">&#x27;/:id&#x27;</span>, <span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">		<span class="comment">// 访问 http://localhost:3000/api/user/1234</span></span><br><span class="line">		<span class="comment">// console.log(ctx.params) // &#123; id: 1234 &#125;</span></span><br><span class="line">		userID = ctx.<span class="property">params</span>.<span class="property">id</span></span><br><span class="line">		<span class="keyword">var</span> key = <span class="string">&quot;user:id:&quot;</span> + ctx.<span class="property">params</span>.<span class="property">id</span> + <span class="string">&quot;:wallet&quot;</span> <span class="comment">//与redis的数据key对应</span></span><br><span class="line">		<span class="keyword">const</span> listData = <span class="keyword">await</span> <span class="title function_">getUserWallet</span>(key)</span><br><span class="line">		ctx.<span class="property">body</span> = listData</span><br><span class="line">	&#125;)</span><br><span class="line"><span class="comment">//异步的方式获取数据</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getUserWallet</span>(<span class="params">key</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> data = &#123;</span><br><span class="line">		<span class="attr">userID</span>: userID</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">await</span> redis.<span class="title function_">get</span>(key, <span class="keyword">function</span>(<span class="params">err, result</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (err) &#123;</span><br><span class="line">			<span class="variable language_">console</span>.<span class="title function_">error</span>(err);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			data = &#123;</span><br><span class="line">				<span class="attr">userID</span>: userID,</span><br><span class="line">				<span class="attr">wallet</span>: result</span><br><span class="line">			&#125;;</span><br><span class="line">			<span class="variable language_">console</span>.<span class="title function_">log</span>(data)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="keyword">await</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(data)</span><br><span class="line">	<span class="keyword">return</span> <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = router</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>运行<code>node app.js</code>，前往 <a target="_blank" rel="noopener" href="http://localhost:3000/swagger">http://localhost:3000/swagger</a> 查看，可以在线测试数据</p>
</li>
</ol>
<blockquote>
<p>在<strong>apiSwaggerDoc.js</strong>中，动态地址的<code>&#123;userID&#125;</code>要与其parameters中的name:<code>userID</code>二者保持一致</p>
</blockquote>
<h1 id="对接微信小程序获取用户openid"><a href="#对接微信小程序获取用户openid" class="headerlink" title="对接微信小程序获取用户openid"></a>对接微信小程序获取用户openid</h1><p>已完成微信小程序注册，获取appID和appSecret</p>
<h2 id="获取微信用户openid等信息"><a href="#获取微信用户openid等信息" class="headerlink" title="获取微信用户openid等信息"></a>获取微信用户openid等信息</h2><h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h3><ol>
<li>添加 <code>npm i koa2-request</code></li>
<li>新建 <code>wxminiapp_config.js</code> 在 utils 文件夹 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> appid = <span class="string">&#x27;wx10XXXXXX64&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> appSecret = <span class="string">&#x27;d17b22953c5XXXXXXXXX212f576&#x27;</span>;</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">	appid,</span><br><span class="line">	appSecret</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在<code>index.js</code>下添加</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">&quot;../utils/wxminiapp_config.js&quot;</span>) <span class="comment">//appid 和 appsecret 存储在服务端</span></span><br><span class="line"><span class="keyword">const</span> koa2Req = <span class="built_in">require</span>(<span class="string">&#x27;koa2-request&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> appId = config.<span class="property">appid</span>;</span><br><span class="line"><span class="keyword">const</span> appSecret = config.<span class="property">appSecret</span>;</span><br><span class="line"></span><br><span class="line">router</span><br><span class="line">	.<span class="title function_">post</span>(<span class="string">&#x27;/wx/getopenid&#x27;</span>, <span class="keyword">async</span> (ctx, next) =&gt; &#123;</span><br><span class="line">		<span class="keyword">const</span> &#123;</span><br><span class="line">			code</span><br><span class="line">		&#125; = ctx.<span class="property">request</span>.<span class="property">body</span></span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;接收到jscode:&#x27;</span>, code)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">const</span> urls =</span><br><span class="line">			<span class="string">`https://api.weixin.qq.com/sns/jscode2session?appid=<span class="subst">$&#123;appId&#125;</span>&amp;secret=<span class="subst">$&#123;appSecret&#125;</span>&amp;js_code=<span class="subst">$&#123;code&#125;</span>&amp;grant_type=authorization_code`</span></span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(urls)</span><br><span class="line">		<span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title function_">koa2Req</span>(&#123;</span><br><span class="line">			<span class="attr">url</span>: <span class="string">`https://api.weixin.qq.com/sns/jscode2session?appid=<span class="subst">$&#123;appId&#125;</span>&amp;secret=<span class="subst">$&#123;appSecret&#125;</span>&amp;js_code=<span class="subst">$&#123;code&#125;</span>&amp;grant_type=authorization_code`</span></span><br><span class="line">		&#125;)</span><br><span class="line">		<span class="keyword">const</span> bodys = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(res.<span class="property">body</span>);</span><br><span class="line">		ctx.<span class="property">body</span> = bodys.<span class="property">openid</span> <span class="comment">//返回openid</span></span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="小程序端"><a href="#小程序端" class="headerlink" title="小程序端"></a>小程序端</h3> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// index.js</span></span><br><span class="line"><span class="title class_">Page</span>(&#123;</span><br><span class="line">  <span class="attr">data</span>: &#123;</span><br><span class="line">    <span class="attr">userInfo</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">hasUserInfo</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">canIUseGetUserProfile</span>: <span class="literal">false</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">onLoad</span>(<span class="params"></span>) &#123;</span><br><span class="line">    wx.<span class="title function_">login</span>(&#123;</span><br><span class="line">      success (res) &#123;</span><br><span class="line">        <span class="keyword">if</span> (res.<span class="property">code</span>) &#123;</span><br><span class="line">          <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;临时code是：&quot;</span> + res.<span class="property">code</span>)</span><br><span class="line">          <span class="comment">//发起网络请求</span></span><br><span class="line">          wx.<span class="title function_">request</span>(&#123;</span><br><span class="line">            <span class="attr">url</span>: <span class="string">&#x27;https://www.create4world.com/api/wx/getopenid&#x27;</span>,</span><br><span class="line">            <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">            <span class="attr">data</span>: &#123;</span><br><span class="line">              <span class="attr">code</span>: res.<span class="property">code</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="title function_">success</span>(<span class="params">res</span>) &#123;</span><br><span class="line">              <span class="comment">//console.log(res.data); // 返回值</span></span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;登录失败！&#x27;</span> + res.<span class="property">errMsg</span>)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span> (wx.<span class="property">getUserProfile</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">setData</span>(&#123;</span><br><span class="line">        <span class="attr">canIUseGetUserProfile</span>: <span class="literal">true</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">getUserProfile</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="comment">// 推荐使用wx.getUserProfile获取用户信息，开发者每次通过该接口获取用户个人信息均需用户确认</span></span><br><span class="line">    <span class="comment">// 开发者妥善保管用户快速填写的头像昵称，避免重复弹窗</span></span><br><span class="line">    wx.<span class="title function_">getUserProfile</span>(&#123;</span><br><span class="line">      <span class="attr">desc</span>: <span class="string">&#x27;用于完善会员资料&#x27;</span>, <span class="comment">// 声明获取用户个人信息后的用途，后续会展示在弹窗中，请谨慎填写</span></span><br><span class="line">      <span class="attr">success</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">setData</span>(&#123;</span><br><span class="line">          <span class="attr">userInfo</span>: res.<span class="property">userInfo</span>,</span><br><span class="line">          <span class="attr">hasUserInfo</span>: <span class="literal">true</span></span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">data</span>.<span class="property">userInfo</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">getUserInfo</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="comment">// 不推荐使用getUserInfo获取用户信息，预计自2021年4月13日起，getUserInfo将不再弹出弹窗，并直接返回匿名的用户个人信息</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setData</span>(&#123;</span><br><span class="line">      <span class="attr">userInfo</span>: e.<span class="property">detail</span>.<span class="property">userInfo</span>,</span><br><span class="line">      <span class="attr">hasUserInfo</span>: <span class="literal">true</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;view class=&quot;container&quot;&gt;</span><br><span class="line">  &lt;view class=&quot;userinfo&quot;&gt;</span><br><span class="line">    &lt;block wx:if=&quot;&#123;&#123;!hasUserInfo&#125;&#125;&quot;&gt;</span><br><span class="line">      &lt;button wx:if=&quot;&#123;&#123;canIUseGetUserProfile&#125;&#125;&quot; bindtap=&quot;getUserProfile&quot;&gt; 获取头像昵称 &lt;/button&gt;</span><br><span class="line">      &lt;button wx:else open-type=&quot;getUserInfo&quot; bindgetuserinfo=&quot;getUserInfo&quot;&gt; 获取头像昵称 &lt;/button&gt;</span><br><span class="line">    &lt;/block&gt;</span><br><span class="line">    &lt;block wx:else&gt;</span><br><span class="line">      &lt;image bindtap=&quot;bindViewTap&quot; class=&quot;userinfo-avatar&quot; src=&quot;&#123;&#123;userInfo.avatarUrl&#125;&#125;&quot; mode=&quot;cover&quot;&gt;&lt;/image&gt;</span><br><span class="line">      &lt;text class=&quot;userinfo-nickname&quot;&gt;&#123;&#123;userInfo.nickName&#125;&#125;&lt;/text&gt;</span><br><span class="line">    &lt;/block&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure>
<h2 id="对接自有API接口进行数据传输"><a href="#对接自有API接口进行数据传输" class="headerlink" title="对接自有API接口进行数据传输"></a>对接自有API接口进行数据传输</h2><ol>
<li><p>微信公众平台登陆小程序</p>
</li>
<li><p>开发设置–设置request合法域名（已完成备案和https，用的阿里云免费证书）</p>
</li>
<li><p>若需要对象存储可以选择性开通阿里云oss</p>
</li>
<li><p>下载安装微信开发者工具</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="Nginx-安装（不再使用，现已替换为Caddy）"><a href="#Nginx-安装（不再使用，现已替换为Caddy）" class="headerlink" title="Nginx 安装（不再使用，现已替换为Caddy）"></a>Nginx 安装（不再使用，现已替换为Caddy）</h2></li>
<li><p>前往<a target="_blank" rel="noopener" href="http://nginx.org/en/download.html">Nginx 下载</a>下载，本次安装版本为v1.21.6稳定版</p>
</li>
<li><p>解压缩后，切换至新文件夹</p>
</li>
<li><p>运行<code>./configure</code>完成安装</p>
<ol>
<li>建议运行<code>./configure --prefix=/usr/local/nginx</code>指定安装目录</li>
<li>运行<code>make</code>和<code>make install</code></li>
<li>安装完成后生成的安装目录为 <code>/usr/local/nginx</code></li>
<li>nginx主配置文件：**&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;nginx.conf**</li>
<li>nginx日志文件：**&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;logs&#x2F;access.log**</li>
<li>启动Nginx：&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx</li>
</ol>
</li>
<li><p>前往阿里云控制台开放端口:</p>
<ol>
<li>控制台→安全→防火墙→添加规则→应用类型选择自定义→端口填2019→确定</li>
</ol>
</li>
<li><p>检查服务器防火墙 <code>firewall-cmd --query-port=80/tcp</code><br> 1. 打开80、433等相应端口<code>firewall-cmd --permanent --add-port=80/tcp</code></p>
 <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span>重新载入配置，比如添加规则之后，需要执行此命令</span><br><span class="line">firewall-cmd --reload </span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span>若移除端口<span class="number">666</span></span><br><span class="line">firewall-cmd --permanent --remove-port=<span class="number">666</span>/tcp</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span> 关闭防火墙命令</span><br><span class="line">systemctl stop firewalld</span><br><span class="line"> </span><br><span class="line"><span class="regexp">//</span> 开启防火墙</span><br><span class="line">systemctl start firewalld</span><br><span class="line"> </span><br><span class="line"><span class="regexp">//</span> 关闭 开机自启动</span><br><span class="line">systemctl disable firewalld</span><br><span class="line"> </span><br><span class="line"><span class="regexp">//</span> 开启 开机启动</span><br><span class="line">systemctl enable firewalld</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>./configure: error: the HTTP rewrite module requires the PCRE library.</code>,安装pcre-devel解决问题，<code>yum -y install pcre-devel</code><br><code>yum install -y zlib-devel</code></p>
</blockquote>
</li>
<li><p>切换到nginx安装目录中的启动目录下： <code>cd /usr/local/nginx/sbin</code>执行nginx命令：</p>
<ol>
<li>测试配置文件：.&#x2F;nginx -t</li>
<li>启动命令：.&#x2F;nginx</li>
<li>停止命令：.&#x2F;nginx -s stop&#x2F;quit</li>
<li>重启命令：.&#x2F;nginx -s reload</li>
<li>查看进程命令：ps -ef | grep nginx</li>
<li>杀死nginx进程：kill -9 pid（ps命令中查询到的进程id）</li>
</ol>
</li>
<li><p>在浏览器输入 <a target="_blank" rel="noopener" href="http://139.224.62.107/">http://139.224.62.107:80</a></p>
</li>
<li><p>设置开机自启动 Nginx</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag"># 阿里云</a>
              <a href="/tags/ECS/" rel="tag"># ECS</a>
              <a href="/tags/Mysql/" rel="tag"># Mysql</a>
              <a href="/tags/Caddy2/" rel="tag"># Caddy2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/28/%E4%BA%91ECS+%E4%BA%91Redis/" rel="prev" title="云ECS+云Redis">
      <i class="fa fa-chevron-left"></i> 云ECS+云Redis
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/11/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BAQ&A/" rel="next" title="博客搭建Q&A">
      博客搭建Q&A <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">服务器配置与环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-%E5%AE%89%E8%A3%85"><span class="nav-text">Node 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pm2-%E5%AE%89%E8%A3%85"><span class="nav-text">pm2 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#koa2-%E5%AE%89%E8%A3%85"><span class="nav-text">koa2 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E5%AE%89%E8%A3%85%EF%BC%88%E7%94%A8%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%AF%E4%BB%A5%E4%B8%8D%E9%9C%80%E8%A6%81%EF%BC%89"><span class="nav-text">Redis 安装（用云数据库可以不需要）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Caddy2-%E5%AE%89%E8%A3%85"><span class="nav-text">Caddy2 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEHTTPS"><span class="nav-text">配置HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql-%E5%AE%89%E8%A3%85%EF%BC%88%E7%94%A8%E7%9A%84%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B0%B1%E6%B2%A1%E5%AE%89%E8%A3%85%EF%BC%89"><span class="nav-text">Mysql 安装（用的云数据库就没安装）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="nav-text">踩坑记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-%E5%AE%89%E8%A3%85"><span class="nav-text">Vue 安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E5%B9%B6%E6%B5%8B%E8%AF%95%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE"><span class="nav-text">实现云数据库连接并测试传输数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91Redis%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="nav-text">云Redis数据库连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="nav-text">云Mysql数据库连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83-1"><span class="nav-text">参考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Swagger%E7%94%9F%E6%88%90%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3"><span class="nav-text">使用Swagger生成接口文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83-2"><span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96%E6%96%87%E6%A1%A3%E9%A1%B5%E9%9D%A2"><span class="nav-text">美化文档页面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E6%8E%A5%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7openid"><span class="nav-text">对接微信小程序获取用户openid</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BE%AE%E4%BF%A1%E7%94%A8%E6%88%B7openid%E7%AD%89%E4%BF%A1%E6%81%AF"><span class="nav-text">获取微信用户openid等信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%AB%AF"><span class="nav-text">小程序端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%8E%A5%E8%87%AA%E6%9C%89API%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-text">对接自有API接口进行数据传输</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-%E5%AE%89%E8%A3%85%EF%BC%88%E4%B8%8D%E5%86%8D%E4%BD%BF%E7%94%A8%EF%BC%8C%E7%8E%B0%E5%B7%B2%E6%9B%BF%E6%8D%A2%E4%B8%BACaddy%EF%BC%89"><span class="nav-text">Nginx 安装（不再使用，现已替换为Caddy）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiachen Fu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jiachen Fu</p>
  <div class="site-description" itemprop="description">一饮一啄莫非前定<br>兰因絮果必有来因</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jessicafjc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jessicafjc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiabao510834504@126.com" title="E-Mail → mailto:jiabao510834504@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiachen Fu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tgi6ISLLEFHc8j1JTQYi46rp-MdYXbMMI',
      appKey     : 'xNrKGKmPLCdqLVeTt62MDupa',
      placeholder: "顺便聊聊吧 O(∩_∩)O",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://tgi6isll.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
