<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上海商学院-大二-计算机类产学合作实践">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 开发基础实践">
<meta property="og:url" content="http://example.com/2023/06/12/iOS%20%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="FjC的个人博客">
<meta property="og:description" content="上海商学院-大二-计算机类产学合作实践">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-12T01:00:00.000Z">
<meta property="article:modified_time" content="2023-06-29T02:51:58.293Z">
<meta property="article:author" content="Jiachen Fu">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="产品">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/12/iOS%20%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS 开发基础实践 | FjC的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5f9fac7f066362ad06c84917a55ced1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/jessicafjc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FjC的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">发散、记录、实践、反思</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/12/iOS%20%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jiachen Fu">
      <meta itemprop="description" content="一饮一啄莫非前定<br>兰因絮果必有来因">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FjC的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS 开发基础实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-12 09:00:00" itemprop="dateCreated datePublished" datetime="2023-06-12T09:00:00+08:00">2023-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-29 10:51:58" itemprop="dateModified" datetime="2023-06-29T10:51:58+08:00">2023-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E5%AD%A6%E7%A0%94%E8%AE%A8/" itemprop="url" rel="index"><span itemprop="name">教学研讨</span></a>
                </span>
            </span>

          
            <span id="/2023/06/12/iOS%20%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/" class="post-meta-item leancloud_visitors" data-flag-title="iOS 开发基础实践" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/06/12/iOS%20%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/06/12/iOS%20%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">上海商学院-大二-计算机类产学合作实践</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="课程信息"><a href="#课程信息" class="headerlink" title="课程信息"></a>课程信息</h1><ul>
<li><p>总时长：18小时 27课时</p>
</li>
<li><p>授课时间：2023-06-19 至 2023-06-30 周一至周五 09：00 - 11：00</p>
</li>
<li><p>授课形式：线下授课 图文楼319机房</p>
</li>
<li><p>软硬件：Mac OS</p>
</li>
<li><p>课程成果：实训报告 + 实训成果zip，命名为 <strong>学号+姓名</strong> ，zip包含：</p>
<ul>
<li>工程文件，包含课程随堂代码，个人或小组开发的作品代码</li>
<li>个人或小组作品设计说明（展现形式不限，pdf或PPT或keynote或视频）</li>
</ul>
</li>
<li><p>结课要求：出勤40分+课程成果60分</p>
<ul>
<li>出勤按每日签到表核算</li>
<li>课程成果由任课老师打分</li>
</ul>
</li>
<li><p>学生提交要求：现场递交或邮件递交</p>
<ul>
<li>每位学生将递交两项内容，分别为 <strong>实训报告.doc</strong> 和 <strong>实训成果.zip</strong></li>
<li>命名为 <strong>学号+姓名</strong></li>
<li>现场递交截止日期：2023年6月30日 11:00</li>
<li>邮件递交截止日期：2023年7月2日 11:00</li>
<li>递交结果查询：<a target="_blank" rel="noopener" href="https://tvxowtva4k.feishu.cn/base/PxFkbGuJua3icBs7JgFcPgb7nAb">SBS物联网实训课-iOS 开发基础实践-结课递交表</a></li>
</ul>
</li>
<li><p>网盘链接: 链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1jAIdgRJOFjSSJN36LOTy7A">https://pan.baidu.com/s/1jAIdgRJOFjSSJN36LOTy7A</a> 提取码: ha2b </p>
</li>
<li><p>主讲： <a href="mailto:&#102;&#x75;&#106;&#x69;&#x61;&#99;&#x68;&#x65;&#110;&#x40;&#113;&#x69;&#x6e;&#x67;&#x6d;&#x61;&#111;&#101;&#x64;&#x75;&#x2e;&#x63;&#x6f;&#x6d;">&#102;&#x75;&#106;&#x69;&#x61;&#99;&#x68;&#x65;&#110;&#x40;&#113;&#x69;&#x6e;&#x67;&#x6d;&#x61;&#111;&#101;&#x64;&#x75;&#x2e;&#x63;&#x6f;&#x6d;</a></p>
</li>
<li><p>交流论坛： <a target="_blank" rel="noopener" href="https://www.create4world.com/">Create4World学生论坛</a></p>
</li>
</ul>
<h1 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h1><ol>
<li>App 应用开发——iOS 开发概览<ol>
<li>软件的生命周期</li>
<li>产品策划思维</li>
<li>iOS开发前置条件</li>
</ol>
</li>
<li>App 应用开发——Swift基础语法<ol>
<li>面向对象的编程</li>
<li>Swift 基础语法</li>
</ol>
</li>
<li>App 应用开发——Swift基础语法<ol start="4">
<li>循环语句</li>
<li>条件判断</li>
<li>结构体、类、枚举</li>
</ol>
</li>
<li>App 应用开发——基础UI组件学习<ol>
<li>UI 布局</li>
<li>基础控件：Image、Text</li>
<li>界面的模块化开发、MapKit</li>
<li>搭建基础单页面</li>
</ol>
</li>
<li>App 应用开发——基础UI组件学习<ol>
<li>轮播图</li>
<li>横向滚动视图</li>
<li>纵向滚动视图</li>
<li>简单资讯页面开发</li>
</ol>
</li>
<li>App 应用开发——TabView与JSON数据传输<ol>
<li>导航栏设置与页面跳转</li>
<li>网络数据获取：JSON数据</li>
<li>实现一个实时天气信息显示页面</li>
<li>TabView页面结构开发</li>
</ol>
</li>
<li>App 应用开发——多数据获取与WebKit<ol>
<li>JSON获取多条数据信息</li>
<li>Webkit的引用</li>
<li>实现新闻列表页及详情页开发</li>
<li>实现简单网格化视图</li>
<li>完善TabView的多个页面开发</li>
</ol>
</li>
<li>iOS项目开发实践<ol>
<li>结课项目开发指导</li>
<li>技术答疑</li>
</ol>
</li>
<li>iOS项目开发实践<ol>
<li>项目开发指导</li>
<li>技术答疑</li>
</ol>
</li>
</ol>
<h1 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h1><h2 id="交流论坛"><a href="#交流论坛" class="headerlink" title="交流论坛"></a>交流论坛</h2><blockquote>
<p>不定时发布与iOS开发和Apple相关的学生活动、福利、竞赛信息、求职&#x2F;兼职招聘信息</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.create4world.com/">Create4World</a> 学生论坛：有各路大佬潜水，不定时举办活动，奖品多为Apple周边<br>Mac4Me数字校园<a target="_blank" rel="noopener" href="https://space.bilibili.com/1188697783?spm_id_from=333.337.0.0">B站官方号</a>：Apple教育团队运营的账号，不定时更新学生活动<br>Swift Student Challenge竞赛交流qq群：群号612713009</p>
<h2 id="产品设计类"><a href="#产品设计类" class="headerlink" title="产品设计类"></a>产品设计类</h2><blockquote>
<p>主流产品设计软件：Figma、Axure……</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.iconfont.cn/">阿里巴巴iconfont</a><br><a target="_blank" rel="noopener" href="https://loading.io/">加载动态图标loading.io </a><br><a target="_blank" rel="noopener" href="https://lanhuapp.com/">蓝湖产品设计</a><br><a target="_blank" rel="noopener" href="https://icon.wuruihong.com/">图标工厂</a><br><a target="_blank" rel="noopener" href="https://s.ui.cn/">UI中国</a><br><a target="_blank" rel="noopener" href="https://dribbble.com/search/ios-ui">dribbble 国外最大设计交流网站</a><br><a target="_blank" rel="noopener" href="https://collectui.com/?ref=pns">CollectUI</a><br><a target="_blank" rel="noopener" href="https://www.woshipm.com/">人人都是产品经理</a><br><a target="_blank" rel="noopener" href="https://www.figma.com/">Figma</a><br><a target="_blank" rel="noopener" href="https://modao.cc/">墨刀</a></p>
<h2 id="技术开发类"><a href="#技术开发类" class="headerlink" title="技术开发类"></a>技术开发类</h2><p><a target="_blank" rel="noopener" href="https://developer.apple.com/develop/">Apple Developer 开发者官网</a><br>斯坦福 iOS 开发<a target="_blank" rel="noopener" href="https://cs193p.sites.stanford.edu/">CS193p 系列课程</a> 可以在B站找中文翻译版<br>在线教程非常多，哔哩哔哩搜索<a target="_blank" rel="noopener" href="https://search.bilibili.com/all?keyword=swift%E5%BC%80%E5%8F%91&from_source=webtop_search&spm_id_from=333.1007&search_source=5">swift开发</a><br><a target="_blank" rel="noopener" href="https://github.com/">Github</a>——全球最大代码平台</p>
<h2 id="竞赛成果类"><a href="#竞赛成果类" class="headerlink" title="竞赛成果类"></a>竞赛成果类</h2><blockquote>
<p>在大学期间可以参加的高含金量竞赛</p>
</blockquote>
<h3 id="Swift-Student-Challenge-2023"><a href="#Swift-Student-Challenge-2023" class="headerlink" title="Swift Student Challenge 2023"></a>Swift Student Challenge <a target="_blank" rel="noopener" href="https://developer.apple.com/wwdc23/swift-student-challenge/">2023</a></h3><p>国际级比赛<br>Apple每年一度面向学生的编程赛事</p>
<h3 id="中国高校计算机大赛-移动应用创新赛"><a href="#中国高校计算机大赛-移动应用创新赛" class="headerlink" title="中国高校计算机大赛-移动应用创新赛"></a>中国高校计算机大赛-<a target="_blank" rel="noopener" href="http://www.appcontest.net/">移动应用创新赛</a></h3><p><strong>国家级比赛</strong><br>主办方：浙江大学、Apple<br>教育局白名单赛事</p>
<h3 id="个人App上架AppStore"><a href="#个人App上架AppStore" class="headerlink" title="个人App上架AppStore"></a>个人App上架AppStore</h3><h3 id="个人App申请软件著作权"><a href="#个人App申请软件著作权" class="headerlink" title="个人App申请软件著作权"></a>个人App申请软件著作权</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/%E4%BA%A7%E5%93%81/" rel="tag"># 产品</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/24/Discourse%E8%AE%BA%E5%9D%9B%E6%A1%86%E6%9E%B6%E9%83%A8%E7%BD%B2%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="prev" title="Discourse论坛框架部署">
      <i class="fa fa-chevron-left"></i> Discourse论坛框架部署
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF"><span class="nav-text">课程信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%A4%A7%E7%BA%B2"><span class="nav-text">课程大纲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99"><span class="nav-text">学习资料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%B5%81%E8%AE%BA%E5%9D%9B"><span class="nav-text">交流论坛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E7%B1%BB"><span class="nav-text">产品设计类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91%E7%B1%BB"><span class="nav-text">技术开发类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E8%B5%9B%E6%88%90%E6%9E%9C%E7%B1%BB"><span class="nav-text">竞赛成果类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift-Student-Challenge-2023"><span class="nav-text">Swift Student Challenge 2023</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%A0%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%A7%E8%B5%9B-%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E5%88%9B%E6%96%B0%E8%B5%9B"><span class="nav-text">中国高校计算机大赛-移动应用创新赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BAApp%E4%B8%8A%E6%9E%B6AppStore"><span class="nav-text">个人App上架AppStore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BAApp%E7%94%B3%E8%AF%B7%E8%BD%AF%E4%BB%B6%E8%91%97%E4%BD%9C%E6%9D%83"><span class="nav-text">个人App申请软件著作权</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiachen Fu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jiachen Fu</p>
  <div class="site-description" itemprop="description">一饮一啄莫非前定<br>兰因絮果必有来因</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jessicafjc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jessicafjc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiabao510834504@126.com" title="E-Mail → mailto:jiabao510834504@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiachen Fu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tgi6ISLLEFHc8j1JTQYi46rp-MdYXbMMI',
      appKey     : 'xNrKGKmPLCdqLVeTt62MDupa',
      placeholder: "顺便聊聊吧 O(∩_∩)O",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://tgi6isll.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
